{
  "name": "dragonminez-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun astro dev",
    "build": "bun astro build",
    "preview": "bun astro preview",
    "start": "bun ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@astrojs/node": "9.5.3",
    "@astrojs/react": "4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "@clerk/astro": "2.17.2",
    "@clerk/themes": "2.4.52",
    "@fontsource-variable/onest": "5.2.11",
    "@prisma/adapter-pg": "^6.9.0",
    "@prisma/client": "7.4.1",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "astro": "5.16.6",
    "marked": "^18.0.5",
    "pako": "2.1.0",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.4",
    "three": "0.183.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/pako": "2.0.4",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "0.183.1",
    "prisma": "7.4.1",
    "tailwindcss": "4.1.18"
  }
}
